max-gamma = 200 # Sets the maximum possible gamma (150% or 1.5)

# Day-time profile: Activated at 6:00 AM.
# identity = true disables the temperature change.
profile {
    time = 6:00
    identity = true
    gamma = 1.0
}

# Night-time profile: Activated at 6:00 PM (18:00).
# Sets a warmer temperature (5500K) and slightly lower brightness (gamma 0.8).
profile {
    time = 18:00
    temperature =7500
    gamma = 0.8
}

# Late Night profile (optional): Activated at 11:00 PM (23:00) for a warmer, dimmer setting.
profile {
    time = 23:00
    temperature = 5000
    gamma = 0.7
}
