# =====================================================
# S W A Y   C O N F I G
# Hyprland-style, final & warning-free
# =====================================================

### VARIABLES
set $mod Mod4
set $term ghostty
set $menu wofi --show drun

set $left h
set $down j
set $up k
set $right l

# =====================================================
# OUTPUT / WALLPAPER
# =====================================================
exec_always ~/.config/sway/scripts/random_wallpaper.sh
bindsym Alt+w exec ~/.config/sway/scripts/random_wallpaper.sh
# =====================================================
# LOOK & FEEL (NO TITLEBARS)
# =====================================================
default_border pixel 1
default_floating_border pixel 1

# Disable Sway built-in bar (Waybar only)
bar {
    mode invisible
}

# =====================================================
# INPUT
# =====================================================
input type:keyboard {
    xkb_layout gb
}

input type:touchpad {
    pointer_accel 1
    tap enabled
    natural_scroll disabled
    scroll_method two_finger
    accel_profile adaptive
}

# =====================================================
# KEYBINDS
# =====================================================

### APPLICATIONS
bindsym Alt+t exec $term
bindsym $mod+Return exec $term
bindsym $mod+e exec nautilus
bindsym $mod+space exec $menu
bindsym $mod+q exec flatpak run app.zen_browser.zen
bindsym Alt+e exec emote
bindsym $mod+c exec wofi-calc

### SESSION
bindsym Ctrl+q kill
bindsym $mod+m exit
bindsym $mod+Shift+e exec swaynag -t warning \
  -m 'Exit sway?' \
  -B 'Yes' 'swaymsg exit'

### FLOATING
bindsym $mod+v floating toggle
bindsym $mod+Shift+space floating toggle
floating_modifier $mod normal

### FOCUS (hjkl)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

### MOVE WINDOWS
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

### WORKSPACES
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

### SCRATCHPAD (HYPR SPECIAL WORKSPACES EQUIVALENT)
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

### SCREENSHOTS
bindsym Print exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Print exec flameshot gui

### MEDIA
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym Ctrl+Shift+equal exec playerctl next
bindsym Ctrl+grave exec playerctl play-pause
bindsym Ctrl+Shift+minus exec playerctl previous

### BRIGHTNESS
bindsym XF86MonBrightnessUp exec brightnessctl -d intel_backlight set +10%
bindsym XF86MonBrightnessDown exec brightnessctl -d intel_backlight set 10%-

### LOCK / NOTIFICATIONS / CLIPBOARD
bindsym $mod+n exec swaync-client -t
bindsym $mod+Shift+v exec cliphist list | wofi --dmenu | cliphist decode | wl-copy
bindsym $mod+Escape exec swaylock
# =====================================================
# WINDOW RULES
# =====================================================

# Floating dialogs
for_window [app_id="pavucontrol"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [floating] move position center
for_window [floating] border pixel 1

# Workspace assignment
assign [app_id="app.zen_browser.zen"] workspace number 1

assign [app_id="com.mitchellh.ghostty"] workspace number 2

assign [app_id="code"] workspace number 3

assign [app_id="legcord"] workspace number 4

# Ignore broken ghost windows
for_window [class="^$"] focus disable
for_window [title="^$"] focus disable

# Jump to workspace when app opens there (Hyprland-like)
focus_on_window_activation focus
# =====================================================
# AUTOSTART
# =====================================================

# DBus / portals
exec_always dbus-update-activation-environment \
  WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP=sway

# Wallpaper + bar
exec_always swaybg -i ~/wallpapers/default.png -m fill
exec_always waybar

# Idle → lock → display off
exec_always ~/.config/sway/scripts/swayidle-lock.sh

exec_always nm-applet

exec_always legcord
# =====================================================
# INCLUDES
# =====================================================
include /etc/sway/config.d/*
